# WebCrawler

./: pom.xml
resources/: user.json
src/controller/: Controller.java  Engine.java  EngineTask.java  IProcessListener.java  Main.java  OutputLine.java  WebCrawler.java
src/controller/utilities/: CrawlerUtilities.java
src/model/: AppFolders.java  Model.java  ModelBuilder.java  user.json
src/view/: Main Window.fxml  WebsiteGUI.java
