<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="169.6" prefWidth="596.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="98.0" layoutY="18.0" prefHeight="194.4" prefWidth="295.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="635.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="95.0" text="Website Crawler" textFill="#ff1717" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="635.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button id="urlButton" fx:id="urlButton" mnemonicParsing="false" onAction="#displayTextInputForURL" text="Select URL" />
                                          <TextField id="urlPathText" fx:id="urlPathText" editable="false" promptText="Select URL to download" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="5.0" top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="28.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button id="selectFolderButton" fx:id="selectFolderButton" mnemonicParsing="false" onAction="#searchOutputFolder" text="Select Folder" />
                                          <TextField id="folderPathText" fx:id="folderPathText" editable="false" promptText="Select output folder" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets right="5.0" top="3.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="116.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button id="startButton" fx:id="startButton" mnemonicParsing="false" onAction="#startButtonClicked" text="Start" />
                                          <Button id="stopButton" fx:id="stopButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#stopButtonClicked" text="Stop" />
                                          <Button id="startAllButton" fx:id="startAllButton" mnemonicParsing="false" onAction="#startAllButtonClicked" text="Start All" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="294.4" prefWidth="445.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER">
                                       <children>
                                          <Label text="Visited Sites" />
                                       </children>
                                    </HBox>
                                    <ListView id="listURLVisited" fx:id="listURLVisited" onKeyPressed="#handleKeyPressed" onMousePressed="#handleClick" prefHeight="294.4" prefWidth="445.6" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox prefHeight="196.0" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView id="textLoggingArea" fx:id="textLoggingArea" onMouseClicked="#copyToClipboard" prefHeight="320.0" prefWidth="898.0" VBox.vgrow="ALWAYS" />
                  <HBox fillHeight="false" maxHeight="18.0" minHeight="-Infinity" prefHeight="18.0" scaleShape="false" VBox.vgrow="NEVER">
                     <children>
                        <Label id="connectionTo" fx:id="connectionTo" prefHeight="18.0" prefWidth="679.0" text="Connected To: " HBox.hgrow="NEVER" />
                        <Region prefHeight="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                           <effect>
                              <Reflection />
                           </effect>
                        </Region>
                        <Label id="percentageLabel" fx:id="percentageLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="50.0" text="0%" textAlignment="RIGHT" />
                        <ProgressBar id="progressBar" fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
